spring.application.name=projeto-final

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost/projeto-final
spring.datasource.username=root
spring.datasource.password=@MyCherry24
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#server.port=8080
#spring.datasource.url=jdbc:h2:mem:projetoFinal
#spring.datasource.username=projeto-final
#spring.datasource.password=12345
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-projetoFinal
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
